# /etc/sinit.conf is for configuration variables
# Scripts may be placed in /etc/sinit.d

# Comment or unset this variable to disable sourcing /lib/init/rc.boot
ENABLE_KISS_INIT=1

# Comment or unset this variable to disable busybox runit
ENABLE_BUSYBOX_RUNIT=1

# Comment or unset this variable to disable busybox getty
ENABLE_BUSYBOX_GETTY=1
